NODE_ENV=development
PORT=4000
CLIENT_ORIGIN=http://localhost:5173
ADMIN_EMAIL=mrblackimmobilier@gmail.com
ADMIN_PW_HASH=$2b$10$EH36AiR3W31Io9.0EgNELuvjrNUw/DsyfYK2HOZGCRFwOLl9mRzoa 
ADMIN_JWT_SECRET=TlKQd9O0BgJ5YNWg6bDdmOVeMnbED3jBqxCP7pnChJs=
ADMIN_JWT_EXPIRES=2h
FIREBASE_KEY_FILE=./firebaseKey.json
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=465 
SMTP_SECURE=true 
SMTP_USER=mrblackimmobilier@gmail.com 
SMTP_PASS=wdqw rakv krua qrhv
NOTIFY_ADMIN_EMAIL=mrblackimmobilier@gmail.com 
CLIENT_ORIGIN=http://localhost:5173
FIREBASE_STORAGE_BUCKET=agenceimmobiliere-b7a1b.firebasestorage.app



